rules = [
  ExplicitResultTypes,
  RemoveUnused,
  LeakingImplicitClassVal,
  OrganizeImports,
  MissingFinal,
]

OrganizeImports {
  blankLines = Manual
  expandRelative = true
  groups = [
    "re:javax?\\."
    "---"
    "scala."
    "org.scalajs."
    "---"
    "_root_.cats.",
    "cats."
    "fastparse."
    "org.scalacheck."
    "org.typelevel."
    "shapeless."
    "---"
    "*"
  ]
}
