rules = [
  ExplicitResultTypes,
  RemoveUnused,
  LeakingImplicitClassVal,
  OrganizeImports,
  MissingFinal,
]

OrganizeImports {
  blankLines = Manual
  expandRelative = true
  groups = [
    "re:javax?\\."
    "---"
    "scala."
    "org.scalajs."
    "---"
    "fastparse."
    "---"
    "*"
  ]
}
